PROJECT_NAME="mofe"

POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_PROT=5432
POSTGRESQL_SERVER=db
POSTGRESQL_DB=mofe

# MINIO
MINIO_ROOT_USER=myadmin
MINIO_ROOT_PASSWORD=mypassword
MINIO_SERVER_URL=minio:9000
MINIO_CONSOLE_URL=minio:9001
MINIO_BUCKET_NAME=mofe
MINIO_SECURE=false